<!DOCTYPE html>
<html lang="en">
<head>
    <title>student-reviews</title>
    <link rel="icon" href="tap1.png">
    <style>
        h1{
            padding-left: 35%;
        }
        h2{
            padding-left: 20px;
            padding-top: 40px;
        }
        #one{
            padding-left: 40px;
            height: 150%;
        }
        p{
        border: 4px solid black;
        border-radius: 25px;
        height: 60px;
        width: 100%;
        background-color: white;
        animation-name: ani;
        animation-duration: 5s;
        position: relative;
        animation-iteration-count: infinite;
        font-family: cursive;
    }
    @keyframes ani{
            0%{background-color:blanchedalmond; left: 0px;}
            60%{background-color:yellow;left: 0px;}
           
    }

    </style>
</head>
<body  style="background-color: aliceblue;height: 250px; background-image: url(bgimage.jpg);">
    <p style="font-size: 25px;padding-top: 15px; background-color: aqua;color:black;">
        <marquee behavior="scroll" direction="left" scrollmount="500" > <img src="tap2.webp" alt=""> &nbsp;&nbsp;&nbsp;&nbsp; Hi Every one Wellcome to Tap Academy</marquee></p>
    <fieldset >
        <img src="contact.png" alt="" height="3%" width="3%">
        08069878321
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <img src="email.png" alt="" height="3%" width="3%"> &nbsp;<a href="hello@thetapacademy.com">hello@thetapacademy.com</a>
    <a href="https://www.instagram.com/tapacademy.online/#" target="_blank">
        <img src="inst.jpeg" alt="" height="3%" width="3%" ></a>&nbsp;&nbsp;&nbsp;
    <a  href="https://www.youtube.com/@TAPACADEMY" target="_blank">
        <img src="youtube.png" alt="" height="3%" width="3%"></a>
    </a>
    </fieldset>
    <fieldset>                      
      <img src="tap2.webp" alt="" height="52px" width="130px">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Home page.html" target="_blank"><b>Home</b></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="cource/cource.html" target="_blank"><b>Course</b></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="student review.html" target="_blank"><b>Student reviews</b></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html" target="_blank"><b>Blogs</b></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="placement/plac.html" target="_blank"><b>Placements</b></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href=""><b>Contact Us</b></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="" target="_blank"><button><i><b>Try For Free</b></i></button></a>
</fieldset>
 <body>
    <h1>Tap Academy Students Review</h1>
    <h2>Our complete online training has made students learn to code anytime anywhere & got placed in various Companies.
        Here are our few students placed at various companies :</h2><br><br>
 </body>
 <img src="sr1.png" alt="" id="one"><img src="sr2.png" alt="" id="one"><img src="sr3.png" alt="" id="one"><br><br><br>
 <img src="sr4.png" alt="" id="one"><img src="sr6.png" alt="" id="one"><img src="sr5.png" alt="" id="one">
</head>
</html> 